NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecrety
MONGODB_URL=mongodb+srv://varchodi:112244@atlascluster.xaf1xus.mongodb.net/amazony-greenEcomm?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Aawi08DuH79yGaDviAtay9JZhymIz-OfR3uF1xVIfyu2OxdiCI5FEQgk__ZQm0GBT62viJ2VcmUIgeLv
